.container {
    //width: 1280px;
    margin: auto;
}

.section {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    text-align: left;
    margin-top: 50px;
    grid-auto-flow: dense;

    @media screen and (max-width: 1300px) {
        display: block;
        width: 100%;
        text-align: center;
    }
}

.item-left {
    grid-column: 1;
    position: relative;
    height: min-content;
    margin-top: 20px;
    display: flex;
    justify-content: center;

    @media screen and (min-width: 1300px) {
        &::before {
            content: "";
            width: 16px;
            height: 16px;
            position: absolute;
            top: 50%;
            right: -59px;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            z-index: 2;
            background: #00001b;
        }

        &::after {
            content: "";
            left: unset;
            width: 2px;
            top: 50%;
            right: -44px;
            position: absolute;
            transform: translate(-50%, -50%);
            height: 300px;
            background: linear-gradient(
                180deg,
                rgba(255, 145, 0, 0) 0%,
                #23a6d5 23%,
                #00001b 51%,
                #23a6d5 73%,
                rgba(255, 145, 0, 0) 100%
            );
        }
    }
}

.item-right {
    grid-column: 2;
    display: flex;
    justify-content: center;
}

.image {
    @media screen and (max-width: 600px) {
        width: 100%;
        height: auto;
    }
}

.text {
    margin-top: 16px;
    color: var(--color-theme-color-white);
    text-align: center;
    @media screen and (max-width: 1300px) {
        max-width: 600px;
    }
}

.title {
    margin-top: 16px;
    color: var(--color-theme-color-white);
    text-align: center;
}
