.container {
    display: flex;
	justify-content: center;
}

.body {
    height: 100vh;
    width: 80vw;
}

.card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	background-color: rgb(0, 0, 27, 0.95);
}

.card {
	width: 100%;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	margin: 16px;
    max-width: 1700px;
}

@media screen and (max-width: 1100px) {
	.card {
		flex-wrap: wrap;
		justify-content: center;
	}
	.card img {
		width: 100%;
	}
	.body {
		width: 100vw;
	}
}

.card h1 {
	text-align: center;
	align-items: center;
	display: grid;
	margin-right: 26px;
	margin-left: 26px;
	color: #fff;
}

.experiment-button {
    width: 80%;
    margin-bottom: 30px;
    margin-top:16px;
    padding: 50px;
    border-radius: 50px;
    font-size: large;
    background-color: rgb(0, 0, 27, 0.95);
    color: #fff;
    border: #252440 solid 2px;
    text-align: center;
}

.experiment-button:hover {
    background-color: #252440;
    color: #fff;
    border: none;
    box-shadow: 0px 5px 20px 0px #252440;
}

.footer {
    background-color: rgb(0, 0, 27, 0.95);
    display: flex;
    justify-content: center;
}